{
  "manifest_version": 2,
  "name": "Move to Private Window",
  "version": "0.0.1",
  "homepage_url": "https://github.com/torunar/move-to-private-window",
  "author": "Mikhail Shchekotov",
  "developer": {
    "name": "Mikhail Shchekotov",
    "url": "https://github.com/torunar"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "c7c61c7708351348aaf1ac067d4ae724@torunar.github.io"
    }
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "/icons/icon.svg",
    "96": "/icons/icon.svg"
  },
  "permissions": [
    "menus"
  ],
  "background": {
    "scripts": [
      "/background.js"
    ]
  }
}
